<?php

namespace app\views\tech;

?>

<h1>Розробка застосунків для мобільних пристроїв</h1>

<hr>

<div class="clearfix"></div>

<img src="/developers-konkurs-site/assets/img/mobileDeveloping.png" class="rounded img-fluid techPreview"
     alt="Mobile developing image">

<div class="clearfix"></div>

<p>— процес, при якому застосунки розробляються для невеликих портативних пристроїв, таких як КПК, смартфони або
    телефони. Ці програми можуть бути встановлені на пристрій в процесі виробництва, завантажені користувачем з
    допомогою різних платформ для поширення або бути веб-застосунками, які обробляються на стороні клієнта (JavaScript)
    або сервера.</p>

<h4>Розробники застосунків в світі</h4>

<hr>
<div class="clearfix"></div>

<p>У всьому світі існує безліч розробників. Це швидко зростаючий ринок з мільярдними оборотами.</p>

<h4>Середовища виконання</h4>
<hr>

<p>Android, iOS, BlackBerry, Open webOS, Symbian OS, Bada від Samsung, і Windows Mobile підтримують стандартні двійкові
    файли застосунків як на персональних комп'ютерах з кодом, виконує на процесорі певного формату (в основному
    використовується архітектура ARM). Windows Mobile може бути скомпільована для архітектури x86 для налагодження на ПК
    без емуляції процесора, а також підтримують формат Portable Executable (PE), пов'язаний з .NET Framework. Windows
    Mobile, Android, HP webOS і надають безкоштовні iOS SDK та інтегровані середовища розробки для розробників.</p>

<section class="toolBlock">
    <div class="container py-3">
        <div class="row">
            <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                <img src="/developers-konkurs-site/assets/img/tool.png" class="w-100">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12">
                <div>
                    <h5>Інструмент вибору технологій</h5>
                    <p>Якщо ви починаєте новий проект, обов'язково скористайтеся нашим інструментом вибору технологій. Згідно вибраних
                        відповідей на питання він допоможе Вам з вибором мови програмування та технологій.</p>
                    <div class="rightAligned">
                        <a href="/developers-konkurs-site/main/quiz"
                           target="_blank">Почати &raquo;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<h4>Платформи для розробки</h4>
<hr>
<div class="clearfix"></div>

<p>Кожна з платформ для мобільних застосунків має інтегровану середовище розробки, яка надає інструменти, що дозволяють
    розробнику програмувати, тестувати і впроваджувати програми на цільову платформу. В таблиці зібрані відомості про
    розробки застосунків для кожного середовища.</p>

<section class="tree">
    <ul>
        <li>
            Mobile-розробка

            <ul>
                <li>
                    <a href="#java">Java</a>
                </li>
                <li>
                    <a href="#objC">Objective-C</a>
                </li>
                <li>
                    <a href="#swift">Swift</a>
                </li>
                <li>
                    <a href="#react">React Native</a>
                </li>
                <li>
                    <a href="#qt">Qt</a>
                </li>
            </ul>
        </li>
    </ul>
</section>

<div class="clearfix"></div>

<section id="definitions">
    <div id="java">
        <h3>Java</h3>

        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>Java</strong> (вимовляється <i>Джава</i>; інколи — <i>Ява</i>) — об'єктно-орієнтована
                мова програмування, випущена 1995
                року компанією «Sun Microsystems» як основний компонент платформи Java. З 2009 року мовою
                займається компанія «Oracle», яка того року придбала «Sun Microsystems». В офіційній
                реалізації
                Java-програми компілюються у байт-код, який при виконанні інтерпретується віртуальною
                машиною
                для конкретної платформи.</p>

            <p>«Oracle» надає компілятор Java та віртуальну машину Java, які задовольняють специфікації Java
                Community Process, під ліцензією GNU General Public License.</p>

            <p>Мова значно запозичила синтаксис із C і C++. Зокрема, взято за основу об'єктну модель С++,
                проте
                її модифіковано. Усунуто можливість появи деяких конфліктних ситуацій, що могли виникнути
                через
                помилки програміста та полегшено сам процес розробки об'єктно-орієнтованих програм. Ряд дій,
                які
                в С/C++ повинні здійснювати програмісти, доручено віртуальній машині. Передусім Java
                розроблялась як платформо-незалежна мова, тому вона має менше низькорівневих можливостей для
                роботи з апаратним забезпеченням, що в порівнянні, наприклад, з C++ зменшує швидкість роботи
                програм. За необхідності таких дій Java дозволяє викликати підпрограми, написані іншими
                мовами
                програмування.</p>

            <p>Java вплинула на розвиток J++, що розроблялась компанією «Microsoft». Роботу над J++ було
                зупинено через судовий позов «Sun Microsystems», оскільки ця мова програмування була
                модифікацією Java. Пізніше в новій платформі «Microsoft» .NET випустили J#, щоб полегшити
                міграцію програмістів J++ або Java на нову платформу. З часом нова мова програмування С#
                стала
                основною мовою платформи, перейнявши багато чого з Java. J# востаннє включався в версію
                Microsoft Visual Studio 2005. Мова сценаріїв JavaScript має схожу із Java назву і синтаксис,
                але
                не пов'язана із Java.</p>
        </div>
    </div>

    <div id="objC">
        <h3>Objective-C</h3>

        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>Objective-C</strong> — ("Обджектів Сі") рефлективна, високорівнева
                об'єктно-орієнтована мова
                програмування загального призначення, розроблена у вигляді набору розширень стандартної С.
            </p>

            <p>Розроблена компанією Apple ("Епл"), використовується в основному у Mac OS X та GNUStep —
                середовищах, розроблених на основі стандарту OpenStep, та Cocoa — бібліотеки компонентів для
                розробки програм. Програму на Objective-C що не використовує цих бібліотек можна
                скомпілювати
                для будь-якої платформи, яку підтримує gcc компілятор з підтримкою Objective-C</p>

            <p>Objective-C є розширенням С і тому будь-яку програму на С можна скомпілювати компілятором
                Objective-C.</p>

            <p>ООП в Objective-C включає інтерфейси, класи, категорії. Реалізовано одиничне, невіртуальне
                спадкування. Немає єдиного базового класу для всіх об'єктів. Всі методи в класі —
                віртуальні.
                Категорія — парадигма яка дозволяє описувати інтерфейс з методами які «необов'язково»
                імплементувати.</p>

            <p>Синтаксис Objective-C породжений одночасно від С та Smalltalk. Від останньої взято основний
                семантичний конструкт мови — замість виклику методу об'єктові надсилається повідомлення.
                Наприклад, якщо клас об'єкта obj імплементує метод doJob то говориться що об'єкт
                відкликається
                на повідомлення doJob. Щоб надіслати повідомлення doJob цьому об'єктові потрібно
                написати:</p>

            <code>[obj doJob]</code>;

            <p>Такий механізм дозволяє надсилати повідомлення навіть до тих об'єктів які не підтримують їх
                обробки. Такий підхід відрізняється від тих що використовуються в статично типізованих мовах
                С++
                чи Java.</p>
        </div>
    </div>

    <div id="swift">
        <h3>Swift</h3>

        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>Swift</strong> — багатопарадигмова компільована мова програмування, розроблена
                компанією Apple для
                того,
                щоб співіснувати з Objective C і бути стійкішою до помилкового коду. Swift була представлена
                на
                конференції розробників WWDC 2014. Мова побудована з LLVM компілятором, включеного у Xcode 6
                beta. Безкоштовний посібник мови програмування Swift доступний для завантаження у магазині
                iBooks.</p>

            <p>Компілятор Swift побудований з використанням технологій вільного проекту LLVM. Swift
                успадковує
                найкращі елементи мов C і Objective-C, тому синтаксис звичний для знайомих з ними
                розробників,
                але водночас відрізняється використанням засобів автоматичного розподілу пам'яті і контролю
                переповнення змінних і масивів, що значно збільшує надійність і безпеку коду.</p>

            <p>При цьому Swift-програми компілюються у машинний код, що дозволяє забезпечити високу
                швидкодію.
                За заявою Apple, код Swift виконується в 1.3 рази швидше коду на Objective-C. Замість
                збирача
                сміття Objective-C в Swift використовуються засоби підрахунку посилань на об'єкти, а також
                надані у LLVM оптимізації, такі як автовекторизація.</p>

            <p>Мова також пропонує безліч сучасних методів програмування, таких як замикання, узагальнене
                програмування, лямбда-вирази, кортежі і словникові типи, швидкі операції над колекціями,
                елементи функційного програмування. Основним застосуванням Swift є розробка користувацьких
                застосунків для macOS, iOS, tvOS, watchOS з використанням тулкіта Cocoa і Cocoa Touch. При
                цьому
                Swift надає об'єктну модель, сумісну з Objective-C. Сирцевий код мовою Swift може
                змішуватися з
                кодом на С і Objective-C в одному проекті.</p>

            <p>Swift щільно інтегровано до власницького середовища розробки Xcode, проте може бути викликано
                з
                терміналу, що уможливлює її використання на операційний системах, відмінних від macOS,
                наприклад, на Linux.</p>

            <p>Окремо варто відзначити, що Swift від компанії Apple не варто плутати з досить давно
                розроблюваною скриптовою мовою Swift, націленої на багатонитеве програмування і поставленого
                під
                вільною ліцензією Apache.</p>
        </div>
    </div>

    <div id="react">
        <h3>React (React Native)</h3>

        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>React</strong>(старі назви: <strong>React.js</strong>, <strong>ReactJS</strong>) —
                відкрита JavaScript бібліотека для створення інтерфейсів
                користувача, яка покликана вирішувати проблеми часткового оновлення вмісту веб-сторінки, з
                якими
                стикаються в розробці односторінкових застосунків. Розробляється Facebook, Instagram і
                спільнотою індивідуальних розробників.</p>

            <p>React дозволяє розробникам створювати великі веб-застосунки, які використовують дані, котрі
                змінюються з часом, без перезавантаження сторінки. Його мета полягає в тому, щоб бути
                швидким,
                простим, масштабованим. React обробляє тільки користувацький інтерфейс у застосунках. Це
                відповідає <i>видові</i> у шаблоні модель-вид-контролер (MVC), і може бути використане у
                поєднанні з
                іншими JavaScript бібліотеками або в великих фреймворках MVC, таких як AngularJS. Він також
                може бути використаний з React на основі надбудов, щоб піклуватися про частини без
                користувацького інтерфейсу побудови веб-застосунків.</p>

            <p>В даний час React використовують Khan Academy, Netflix, Yahoo, Airbnb, Sony,
                Atlassian та інші.</p>
        </div>
    </div>

    <div id="qt">
        <h3>Qt</h3>

        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>Qt</strong> (варіант вимови від розробників <i>cute</i> — <i>к'ют</i>) — крос-платформовий інструментарій розробки
                програмного забезпечення (ПЗ) мовою програмування C++. Дозволяє запускати написане за його
                допомогою ПЗ на більшості сучасних операційних систем (ОС), просто компілюючи текст програми для
                кожної операційної системи без зміни сирцевого коду. Містить всі основні класи, які можуть бути
                потрібні для розробки прикладного програмного забезпечення, починаючи з елементів графічного
                інтерфейсу й закінчуючи класами для роботи з мережею, базами даних, OpenGL, SVG і XML.
                Бібліотека дозволяє керувати нитками, працювати з мережею та забезпечує крос-платформовий доступ
                до файлів.</p>

            <p>Qt також може бути використаним в багатьох інших мовах програмування: Ada (QtAda), C#
                (Qyoto/Kimono), Java (Qt Jambi), Qt Jambi, Node.js, Pascal, Perl, PHP (PHP-Qt), Ruby
                (QtRuby), та Python (PyQt,PySide).</p>
        </div>
    </div>
</section>

<section id="forum" class="container">
    <div id="disqus_thread"></div>
</section>