<?php

namespace app\views\tech;

?>

<h1>Системне програмування</h1>

<hr>

<div class="clearfix"></div>

<img src="/developers-konkurs-site/assets/img/systemDeveloping.jpg" alt="System developing image"
     class="rounded img-fluid techPreview">

<div class="clearfix"></div>

<p>
    — вид програмування, який полягає у розробці програм, які взаємодіють з системним програмним забезпеченням
    (операційною системою), або апаратним забезпеченням комп'ютера. Головною відмінністю системного програмування в
    порівнянні з прикладним програмуванням є те, що прикладне програмне забезпечення призначене для кінцевих
    користувачів (наприклад, текстові процесори, графічні редактори), тоді як результатом системного програмування є
    програми, які обслуговують апаратне забезпечення або операційну систему (наприклад, дефрагментація диска) що
    обумовлює значну залежності такого типу ПЗ від апаратної частини. Слід зазначити, що «звичайні» прикладні програми
    можуть використовувати у своїй роботі фрагменти коду, характерні для системних програм, і навпаки; тому чіткої межі
    між прикладним та системним програмуванням немає. Оскільки різні операційні системи відрізняються як внутрішньою
    архітектурою, так і способами взаємодії з апаратним та програмним забезпеченням, то принципи системного
    програмування для різних ОС є відмінними. Тому розробка прикладних програм, які здійснюватимуть одні і ті ж дії на
    різних ОС, може суттєво відрізнятися.
</p>

<p>
    В загальному для системного програмування характерні такі особливості (одна або кілька):
</p>

<ul class="birds">
    <li>програміст повинен враховувати особливості операційної системи та/або апаратного забезпечення, на яких
        передбачається запуск програми, та використовувати ці особливості (наприклад, застосовуючи оптимізовані
        алгоритми для певної архітектури)
    </li>
    <li>
        зазвичай використовуються низькорівневі мови програмування або діалекти які:
        <ul>
            <li>можуть працювати у ресурсо-обмеженому середовищі</li>
            <li>максимально раціональні та мають мінімальні затримки за часом виконання</li>
            <li>мають малі бібліотеки бібліотеки періоду виконання (RTL), або взагалі їх не мають</li>
            <li>дозволяють виконувати прямий доступ до пам'яті та керуючої логіки</li>
            <li>дозволяють програмісту писати частини програми на асемблері</li>
        </ul>
    </li>
    <li>налагодження може бути складним, якщо неможливо запустити програму у режимі налагодження через обмеження у
        ресурсах. Виконання програми у імітованому середовищі може зняти цю проблему.
    </li>
</ul>

<section class="toolBlock">
    <div class="container py-3">
        <div class="row">
            <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                <img src="/developers-konkurs-site/assets/img/tool.png" class="w-100">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12">
                <div>
                    <h5>Інструмент вибору технологій</h5>
                    <p>Якщо ви починаєте новий проект, обов'язково скористайтеся нашим інструментом вибору технологій. Згідно вибраних
                        відповідей на питання він допоможе Вам з вибором мови програмування та технологій.</p>
                    <div class="rightAligned">
                        <a href="/developers-konkurs-site/main/quiz"
                           target="_blank">Почати &raquo;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<p>
    Системне програмування суттєво відрізняється від прикладного програмування, що змушує програмістів спеціалізуватися
    у одній з цих галузей.
</p>

<p>
    Для системного програмування часто доступна тільки обмежена кількість інструментів. Налагодження інколи має
    підвищену складність. Бібліотеки періоду виконання, якщо взагалі доступні, мають набагато менші можливості, і
    роблять менше перевірок на помилки. Через ці обмеження, часто використовуються моніторинг та реєстрація даних;
    операційні системи мають бути забезпечені дуже якісними підсистемами реєстрації даних.
</p>

<section class="tree">
    <ul>
        <li>
            Системне програмування

            <ul>

                <li>
                    <a href="#dotNet">.NET</a>
                </li>
                <li>
                    <a href="#assembler">Assembler</a>
                </li>
                <li>
                    <a href="#c">C/C++</a>
                </li>

            </ul>

        </li>
    </ul>

</section>

<div class="clearfix"></div>

<section id="definitions">
    <div id="dotNet">
        <h3>.NET</h3>
        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">

            <p>
                <strong>Microsoft .NET</strong> (читається <i>дот-нет</i>) — програмна технологія,
                запропонована фірмою Microsoft як
                платформа для створення як звичайних програм, так і веб-застосунків. Багато в чому є
                продовженням ідей та принципів, покладених в технологію Java. Одною з ідей .NET є сумісність
                служб, написаних різними мовами. Хоча ця можливість рекламується Microsoft як перевага .NET,
                платформа Java має таку саму можливість.
            </p>

            <p>
                Кожна бібліотека (збірка) в .NET має свідчення про свою версію, що дозволяє усунути можливі
                конфлікти між різними версіями збірок.
            </p>

            <section class="wikiBlock">
                <div class="container py-3">
                    <div class="row">
                        <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                            <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div>
                                <h5>.NET Framework</h5>
                                <p>Крос-платформова технологія, в цей час існує реалізація для платформи Microsoft
                                    Windows,
                                    FreeBSD (від Microsoft) і варіант технології для ОС Linux в проекті Mono (в рамках угоди між
                                    Microsoft з Novell), DotGNU..</p>
                                <div class="rightAligned">
                                    <a href="https://uk.wikipedia.org/wiki/.NET_Framework"
                                       target="_blank">Читати далі &raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <p>
                Захист авторських прав відноситься до створення середовищ виконання (CLR — Common Language
                Runtime) для програм .NET. Компілятори для .NET випускаються багатьма фірмами для різних мов
                вільно.
            </p>

            <p>
                .NET поділяється на дві основні частини — середовище виконання (по суті віртуальна машина)
                та
                інструментарій розробки.
            </p>

            <p>
                Середовища розробки .NET-програм: Visual Studio .NET (C++, C#, J#), SharpDevelop, Borland
                Developer Studio (Delphi, C#) тощо. Середовище Eclipse має додаток для розробки
                .NET-програм.
                Застосовні програми також можна розроблювати в текстовому редакторі та використовувати
                консольний компілятор.
            </p>

            <p>
                Як і технологія Java, середовище розробки .NET створює байт-код, призначений для виконання
                віртуальною машиною. Вхідна мова цієї машини в .NET називається CIL (Common Intermediate
                Language), також відома як MSIL (Microsoft Intermediate Language), або просто IL.
                Застосування
                байт-кода дозволяє отримати крос-платформовість на рівні скомпільованого проекту (в термінах
                .NET: <i>збірка</i>), а не на рівні сирцевого тексту, як, наприклад, в С. Перед запуском
                збірки в
                середовищі виконання (CLR) байт-код перетворюється вбудованим в середовище JIT-компілятором
                (just in time, компіляція на льоту) в машинні коди цільового процесора.
            </p>

            <p>
                Слід зазначити, що один з перших JIT-компіляторів для Java був також розроблений фірмою
                Microsoft (тепер в Java використовується досконаліша багаторівнева компіляція — Sun
                HotSpot).
                Сучасна технологія динамічної компіляції дозволяє досягнути аналогічного рівня швидкодії з
                традиційними «статичними» компіляторами (наприклад, С++) і питання швидкодії часто залежить
                від
                якості того чи іншого компілятора.
            </p>
        </div>
    </div>
    <div id="assembler">
        <h3>Assembler</h3>
        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>Асе́мблер</strong> (англ. assembler) — комп'ютерна програма-транслятор, що призначена
                для генерації машинного (двійкового) коду з символьного представлення цього коду (мови асемблера).
                Наприклад, текстовий рядок <code>CLI</code> для архітектури x86 перетворюється асемблером у двійковий код
                <code>11111010</code>.
            </p>

            <section class="wikiBlock">
                <div class="container py-3">
                    <div class="row">
                        <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                            <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div>
                                <h5>Асемблер</h5>
                                <p>Комп'ютерна програма-транслятор, що призначена для генерації машинного (двійкового)
                                    коду з символьного представлення цього коду (мови асемблера).</p>
                                <div class="rightAligned">
                                    <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%81%D0%B5%D0%BC%D0%B1%D0%BB%D0%B5%D1%80"
                                       target="_blank">Читати далі &raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <p>Крім
                власне трансляції, багато програм-асемблерів підтримують і іншу функціональність, корисну при
                розробці системного і прикладного програмного забезпечення, таку як вибір формату об'єктного
                модуля, генерація символьної інформації (наприклад, відлагоджувальної), різноманітні директиви
                на зразок
                <code>EXTERN</code>
                чи
                <code>GLOBAL</code>
                , макрокоманди тощо.
            </p>

            <p>
                При трансляції з мов високого рівня асемблер нерідко використовується для виконання
                завершальної
                фази трансляції.
            </p>
        </div>
    </div>
    <div id="c">
        <h3>C / C++</h3>
        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>C++</strong> (<i>Сі-плюс-плюс</i>) — мова програмування високого рівня з підтримкою
                кількох парадигм
                програмування: об'єктно-орієнтованої, узагальненої та процедурної. Розроблена Б'ярном
                Страуструпом (англ. <i>Bjarne Stroustrup</i>) в AT&T Bell Laboratories (Мюррей-Хілл,
                Нью-Джерсі) 1979
                року та початково отримала назву «Сі з класами». Згодом Страуструп перейменував мову на C++
                у
                1983 р. Базується на мові С. Вперше описана стандартом ISO/IEC 14882:1998, найбільш
                актуальним
                же є стандарт ISO/IEC 14882:2014.
            </p>

            <section class="wikiBlock">
                <div class="container py-3">
                    <div class="row">
                        <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                            <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div>
                                <h5>C++</h5>
                                <p>Мова програмування високого рівня з підтримкою кількох парадигм програмування:
                                    об'єктно-орієнтованої, узагальненої та процедурної.</p>
                                <div class="rightAligned">
                                    <a href="https://uk.wikipedia.org/wiki/C%2B%2B"
                                       target="_blank">Читати далі &raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <p>
                У 1990-х роках С++ стала однією з найуживаніших мов програмування загального призначення.
                Мову
                використовують для системного програмування, розробки програмного забезпечення, написання
                драйверів, потужних серверних та клієнтських програм, а також для розробки розважальних
                програм,
                наприклад, відеоігор. С++ суттєво вплинула на інші популярні сьогодні мови програмування: С#
                та
                Java.
            </p>
        </div>
    </div>
</section>

<section id="forum" class="container">
    <div id="disqus_thread"></div>
</section>