<?php

namespace app\views\tech;

?>

<h1>Web-розробка</h1>

<hr>

<img src="/developers-konkurs-site/assets/img/webDeveloping.png" alt="Web developing image"
     class="rounded techPreview img-fluid">

<div class="clearfix"></div>

<p>— процес створення веб-сайтів або веб-додатків. Основними етапами процесу є веб-дизайн, верстка
    сторінок, програмування для веб на стороні клієнта і сервера, а також конфігурування веб-сервера.</p>

<h4>Основні етапи веб-розробки</h4>
<hr>
<div class="clearfix"></div>
<p>
    На сьогоднішній день існують кілька етапів розробки веб-сайта:
</p>
<ul class="nums">
    <li>Проектування сайту або веб-додатку (збір і аналіз вимог розробка Технічного завдання, проектування Інтерфейс
        користувача)(програміст);
    </li>
    <li>Розробка концепції сайту (програміст);</li>
    <li>Створення дизайн-концепції сайту (програміст);</li>
    <li>Створення макетів сторінок (програміст);</li>
    <li>Створення мультимедіа (програміст);</li>
    <li>Верстка сторінок і дизайнів (програміст);</li>
    <li>Програмування (розробка функціональних інструментів) або інтеграція в систему управління вмістом
        (CMS)(програміст);
    </li>
    <li>Оптимізація та розміщення матеріалів сайту (програміст);</li>
    <li>Тестування та внесення коригувань (тестувальник);</li>
    <li>Відкриття проекту на хостингу (системний адміністратор/програміст);</li>
    <li>Обслуговування сайту, що працює, або його програмної основи (програміст).</li>
</ul>

<section class="toolBlock">
    <div class="container py-3">
        <div class="row">
            <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                <img src="/developers-konkurs-site/assets/img/tool.png" class="w-100">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12">
                <div>
                    <h5>Інструмент вибору технологій</h5>
                    <p>Якщо ви починаєте новий проект, обов'язково скористайтеся нашим інструментом вибору технологій. Згідно вибраних
                        відповідей на питання він допоможе Вам з вибором мови програмування та технологій.</p>
                    <div class="rightAligned">
                        <a href="/developers-konkurs-site/main/quiz"
                           target="_blank">Почати &raquo;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<p>У залежності від поточного завдання деякі з етапів можуть бути відсутні або бути тісно пов'язані один з іншим.</p>

<section class="tree">
    <ul>
        <li>
            Web-розробка

            <ul>
                <li>
                    Сервер

                    <ul>
                        <li>
                            <a href="#php">PHP</a>
                        </li>
                        <li>
                            <a href="#mvc">MVC</a>
                        </li>
                    </ul>
                </li>
                <li>
                    Клієнт

                    <ul>
                        <li>
                            <a href="#html">HTML</a>
                        </li>
                        <li>
                            <a href="#css">CSS</a>
                        </li>
                        <li>
                            <a href="#js">JavaScript</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</section>

<div class="clearfix"></div>

<section id="definitions">

    <div id="php">
        <h3>PHP</h3>
        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p>
                <strong>PHP</strong> (англ. <i>PHP: Hypertext Preprocessor</i> — PHP: гіпертекстовий
                препроцесор), попередня назва:
                Personal Home Page Tools — скриптова мова програмування, була створена для генерації
                HTML-сторінок на стороні веб-сервера. PHP є однією з найпоширеніших мов, що використовуються
                у
                сфері веб-розробок (разом із Java, .NET, Perl, Python, Ruby). PHP підтримується переважною
                більшістю хостинг-провайдерів. PHP — проект відкритого програмного забезпечення.
            </p>

            <section class="wikiBlock">
                <div class="container py-3">
                    <div class="row">
                        <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                            <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div>
                                <h5>PHP</h5>
                                <p>Гіпертекстовий препроцесор), попередня назва: Personal Home Page Tools — скриптова мова
                                    програмування, була створена для генерації HTML-сторінок на стороні веб-сервера. PHP
                                    є однією з найпоширеніших мов, що використовуються у сфері веб-розробок (разом із
                                    Java, .NET, Perl, Python, Ruby).</p>
                                <div class="rightAligned">
                                    <a href="https://uk.wikipedia.org/wiki/PHP"
                                       target="_blank">Читати далі &raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <p>
                PHP інтерпретується веб-сервером у HTML-код, який передається на сторону клієнта. На відміну
                від
                скриптової мови JavaScript, користувач не бачить PHP-коду, бо браузер отримує готовий
                html-код.
                Це є перевага з точки зору безпеки, але погіршує інтерактивність сторінок. Але ніхто не
                забороняє використовувати PHP для генерування JavaScript-кодів, які виконуються вже на
                стороні
                клієнта.
            </p>
        </div>
    </div>

    <div id="html">
        <h3>HTML</h3>
        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>HTML</strong> (англ. <i>HyperText Markup Language</i> — <strong>Мова розмітки
                    гіпертекстових документів</strong>) — стандартна
                мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови
                HTML (або XHTML). Документ HTML оброблюється браузером та відтворюється на екрані у звичному
                для
                людини вигляді.</p>

            <section class="wikiBlock">
                <div class="container py-3">
                    <div class="row">
                        <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                            <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div>
                                <h5>HTML</h5>
                                <p>Мова розмітки гіпертекстових документів — стандартна мова розмітки веб-сторінок в
                                    Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML (або XHTML).
                                    Документ HTML оброблюється браузером та відтворюється на екрані у звичному для
                                    людини вигляді.</p>
                                <div class="rightAligned">
                                    <a href="https://uk.wikipedia.org/wiki/HTML"
                                       target="_blank">Читати далі &raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <p>HTML є похідною мовою від SGML, успадкувавши від неї визначення типу документа та ідеологію
                структурної розмітки тексту.</p>

            <p>Попри те, що HTML — штучна комп'ютерна мова, вона не є мовою програмування.</p>

            <p>HTML разом із каскадними таблицями стилів та вбудованими скриптами — це три основні
                технології
                побудови веб-сторінок.</p>

            <p>HTML впроваджує засоби для:</p>
            <ul class="birds">
                <li>створення структурованого документа шляхом позначення структурного складу тексту:
                    заголовки, абзаци, списки, таблиці, цитати та інше;
                </li>
                <li>отримання інформації із Всесвітньої мережі через гіперпосилання;</li>
                <li>створення інтерактивних форм;</li>
                <li>включення зображень, звуку, відео, та інших об'єктів до тексту.</li>
            </ul>
        </div>
    </div>

    <div id="css">
        <h3>CSS</h3>
        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>Каскадні таблиці стилів</strong> (англ. <i>Cascading Style Sheets</i> або скорочено
                <strong>CSS</strong>) — спеціальна мова, що
                використовується для опису зовнішнього вигляду сторінок, написаних мовами розмітки даних.
            </p>

            <section class="wikiBlock">
                <div class="container py-3">
                    <div class="row">
                        <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                            <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div>
                                <h5>CSS</h5>
                                <p>Спеціальна мова, що використовується для опису зовнішнього вигляду сторінок,
                                    написаних мовами розмітки даних.</p>
                                <div class="rightAligned">
                                    <a href="https://uk.wikipedia.org/wiki/CSS"
                                       target="_blank">Читати далі &raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <p>Найчастіше CSS використовують для візуальної презентації сторінок, написаних HTML та XHTML,
                але
                формат CSS може застосовуватися до інших видів XML-документів.</p>

            <p>Специфікації CSS були створені та розвиваються Консорціумом Всесвітньої мережі.</p>

            <p>CSS має різні <i>рівні</i> та <i>профілі</i>. Наступний рівень CSS створюється на основі
                попередніх, додаючи
                нову функціональність або розширюючи вже наявні функції. Рівні позначаються як
                <strong>CSS1</strong>, <strong>CSS2</strong> та
                <strong>CSS3</strong>. Профілі — сукупність правил CSS одного або більше рівнів, створені
                для окремих типів
                пристроїв або інтерфейсів. Наприклад, існують профілі CSS для принтерів, мобільних пристроїв
                тощо.</p>

            <p>CSS (каскадна або блочна верстка) прийшла на заміну табличній верстці веб-сторінок. Головна
                перевага блочної верстки — розділення змісту сторінки (даних) та їхньої візуальної
                презентації.</p>
        </div>
    </div>

    <div id="js">
        <h3>JavaScript</h3>
        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>JavaScript</strong> (<strong>JS</strong>) — динамічна, об'єктно-орієнтована мова
                програмування. Реалізація стандарту
                ECMAScript. Найчастіше використовується для створення сценаріїв веб-сторінок, що надає
                можливість на стороні клієнта (пристрої кінцевого користувача) взаємодіяти з користувачем,
                керувати браузером, асинхронно обмінюватися даними з сервером, змінювати структуру та
                зовнішній
                вигляд веб-сторінки.</p>

            <section class="wikiBlock">
                <div class="container py-3">
                    <div class="row">
                        <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                            <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div>
                                <h5>JavaScript</h5>
                                <p>Динамічна, об'єктно-орієнтована мова програмування. Реалізація стандарту ECMAScript.
                                    Найчастіше використовується для створення сценаріїв веб-сторінок, що надає
                                    можливість на стороні клієнта (пристрої кінцевого користувача) взаємодіяти з користувачем,
                                    керувати браузером, асинхронно обмінюватися даними з сервером, змінювати структуру та
                                    зовнішній вигляд веб-сторінки.</p>
                                <div class="rightAligned">
                                    <a href="https://uk.wikipedia.org/wiki/JavaScript"
                                       target="_blank">Читати далі &raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <p>JavaScript класифікують як прототипну (підмножина об'єктно-орієнтованої), скриптову мову
                програмування з динамічною типізацією. Окрім прототипної, JavaScript також частково
                підтримує
                інші парадигми програмування (імперативну та частково функціональну) і деякі відповідні
                архітектурні властивості, зокрема: динамічна та слабка типізація, автоматичне керування
                пам'яттю, прототипне наслідування, функції як об'єкти першого класу.</p>

            <p>Мова JavaScript використовується для:</p>

            <ul class="normal">
                <li>написання сценаріїв веб-сторінок для надання їм інтерактивності;</li>
                <li>створення односторінкових веб-додатків (ReactJS, AngularJS, Vue.js);</li>
                <li>програмування на стороні сервера (Node.js);</li>
                <li>стаціонарних додатків (Electron, NW.js);</li>
                <li>мобільних додатків (React Native, Cordova);</li>
                <li>сценаріїв в прикладному ПЗ (наприклад, в програмах зі складу Adobe Creative Suite);</li>
                <li>всередині PDF-документів тощо.</li>
            </ul>

            <p>Незважаючи на схожість назв, мови Java та JavaScript є двома різними мовами, що мають
                відмінну
                семантику, хоча й мають схожі риси в стандартних бібліотеках та правилах іменування.
                Синтаксис
                обох мов отриманний «у спадок» від мови С, але семантика та дизайн JavaScript є результатом
                впливу мов Self та Scheme.</p>
        </div>
    </div>

    <div id="mvc">
        <h3>MVC</h3>
        <hr>
        <div class="clearfix"></div>

        <div class="treeContent">
            <p><strong>Mоде́ль–вигляд–контро́лер</strong> (англ. <i>Model-view-controller</i>, <strong>MVC</strong>)
                — архітектурний шаблон, який використовується під час проектування та розробки програмного
                забезпечення.</p>

            <section class="wikiBlock">
                <div class="container py-3">
                    <div class="row">
                        <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                            <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-12">
                            <div>
                                <h5>Моде́ль–вигляд–контро́лер</h5>
                                <p>MVC — архітектурний шаблон, який використовується під час проектування та розробки
                                    програмного забезпечення.</p>
                                <div class="rightAligned">
                                    <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C-%D0%B2%D0%B8%D0%B4-%D0%BA%D0%BE%D0%BD%D1%82%D1%80%D0%BE%D0%BB%D0%B5%D1%80"
                                       target="_blank">Читати далі &raquo;</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <p>Цей шаблон передбачає поділ системи на три взаємопов'язані частини: модель даних, вигляд
                (інтерфейс користувача) та модуль керування. Застосовується для відокремлення даних (моделі) від
                інтерфейсу користувача (вигляду) так, щоб зміни інтерфейсу користувача мінімально впливали на
                роботу з даними, а зміни в моделі даних могли здійснюватися без змін інтерфейсу користувача.</p>

            <p>Мета шаблону — гнучкий дизайн програмного забезпечення, який повинен полегшувати подальші зміни
                чи розширення програм, а також надавати можливість повторного використання окремих компонентів
                програми. Крім того використання цього шаблону у великих системах сприяє впорядкованості їхньої
                структури і робить їх більш зрозумілими за рахунок зменшення складності.</p>
        </div>
    </div>

</section>

<section id="forum" class="container">
    <div id="disqus_thread"></div>
</section>