<?php

namespace app\views\professions;

?>

<h1>Хто такий HR-спеціаліст?</h1>

<hr>

<img src="/developers-konkurs-site/assets/img/hr_spec.jpg" alt="HR-spec photo" class="profession rounded img-fluid">

<br>

<p class="small">Так склалося, що під «відділом управління персоналом» найчастіше розуміють кадровика/рекрутера.
    Найчастіше це --
    офіс-менеджер-адміністратор, що займається усім, від замовлення квитків і готелів до організації корпоративу.

    У більшості випадків, якщо спитати різних керівників: «що таке цей HR?», можна почути багато цікавих відповідей і
    найчастіше усі вони будуть різними й зводитимуться до опису загальних завдань та операційної роботи. Найцікавіше, що
    будь-який працівник добряче замисляться перед тим, як відповісти.
</p>

<p>
    HR-менеджер - це головний рекрутер, діловод і керівник кадрами в будь-якій компанії. З такими завданнями зможе
    впоратися
    людина, що володіє певними навичками і особистими якостями. Експерти порталу склали ідеальний портрет якостей
    успішного
    менеджера з персоналу, визначили спектр його обов'язків і відповідну систему мотивації.
</p>

<p>
    Також це співробітник, область діяльності якого - людські ресурси. Він працює не з машинами, механізмами або
    природними об'єктами, а з живими людьми. Необачне судження, неконструктивна критика або професійна помилка можуть
    звести нанівець ділову обстановку в колективі, cпровокувати конфлікт.
</p>

<section class="wikiBlock">
    <div class="container py-3">
        <div class="row">
            <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12">
                <div>
                    <h5>Human resources — людські ресурси.</h5>
                    <p>Здійснення зовнішньоекономічної діяльності підприємством, випуск продукції, яка була б
                        конкурентоспроможною на зарубіжних ринках, залежить не тільки від технічного оснащення
                        підприємства, наявності сучасних технологій, чітко поставленої системи контролю якості
                        продукції, маркетингових досліджень ринкового середовища та послідовного впровадження
                        концепції просування товарів на зарубіжні ринки, а й від кваліфікації співробітників
                        підприємства, ефективного управління персоналом.</p>
                    <div class="rightAligned">
                        <a href="https://uk.wikipedia.org/wiki/%D0%A3%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D1%96%D0%BD%D0%BD%D1%8F_%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D0%BE%D0%BC"
                           target="_blank">Читати далі &raquo;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<p>
    Крім того, управління персоналом передбачає тісну взаємодію з різними категоріями співробітників - від перших осіб
    компанії до обслуговуючого персоналу. Тому HR повинен орієнтуватися у всіх сферах діяльності компанії та бути в
    курсі інтересів всього персоналу.
</p>

<h5>Вимоги до HR-менеджера</h5>

<ul class="normal">
    <li>Професійна компетентність</li>
    <li>Емоціональний інтелект</li>
    <li>Зовнішність і стиль одягу</li>
    <li>Мова</li>
    <li>Знання ділового етикету</li>
</ul>