<h1>Для чого потрібна IT-підтримка?</h1>

<hr>

<div class="clearfix"></div>

<img src="/developers-konkurs-site/assets/img/callCenter.jpg" alt="HR-spec photo" class="profession rounded img-fluid">

<div class="clearfix"></div>

<p>
    IT-підтримка -- майже теж саме, що і колл-центр. Будь-яка велика компанія потребує привітну цілодобову підтримку.
    Надання високого рівня обслуговування в сучасних компаніях, як маленьких, так і великих, - є найголовнішою
    перевагою компанії.
</p>

<p>
    Інколи у користувачів виникають запитання по роботі з певним програмним забезпеченням.
    Також користувач може помітити помилку у роботі додатку, після чого працівники IT-підтримки повідомляють про це розробникам проекту.
</p>

<section class="wikiBlock">
    <div class="container py-3">
        <div class="row">
            <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12">
                <div>
                    <h5>Аутсорсинг</h5>
                    <p> передача компанією частини її завдань або процесів стороннім виконавцям на умовах субпідряду.
                        Це угода, за якою робота виконується людьми з зовнішньої компанії, які зазвичай є також
                        експертами у цьому виді робіт. Аутсорсинг часто використовується для скорочення витрат.
                        Протилежність аутсорсингу зветься інсорсинг.
                    </p>
                    <div class="rightAligned">
                        <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%83%D1%82%D1%81%D0%BE%D1%80%D1%81%D0%B8%D0%BD%D0%B3"
                           target="_blank">Читати далі &raquo;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<p>
Яке ж місце може зайняти контакт-центр в бізнес-процесі компанії? Внаслідок неухильного зростання конкуренції у компаній
практично не залишається можливостей для зниження цін, тому вони намагаються приділяти більше уваги підвищенню якості
    обслуговування клієнтів. Створення контакт-центру є одним з найбільш поширених і ефективних способів вирішити цю проблему.
</p>

<p>
    Можливості контакт-центру, які ми обговорили вище, дозволяють надати «доброзичливий інтерфейс» в зовнішнє середовище
    і забезпечити клієнтам комфортні умови роботи з компанією. А як контакт-центр може полегшити життя всередині підприємства,
    співробітникам, які не є операторами контакт-центру? Перше, що слід відзначити, - він дозволяє звільнити висококваліфікований
    персонал компанії від консультацій з питань, що не вимагає високої кваліфікації. Неоціненна роль контакт-центру
    і в роботі відділів маркетингу і реклами.
</p>