<?php

namespace app\views\professions;

?>

<h1>Системний адміністратор</h1>

<hr>

<div class="clearfix"></div>

<img src="/developers-konkurs-site/assets/img/sysAdmin.jpg" alt="Sysadmin photo" class="profession rounded img-fluid">

<div class="clearfix"></div>

<p>
    <strong>Системний адміністратор</strong> (він же IT-адміністратор) - це фахівець, який підтримує правильну роботу комп'ютерної техніки
    і програмного забезпечення, а також відповідає за інформаційну безпеку організації.
</p>

<p>
    Системний адміністратор може обслуговувати як підприємства з потужними серверами і численними призначеними для
    користувача станціями, так і курирувати маленькі фірми з десятком, об'єднаних в локальну мережу, комп'ютерів. По суті,
    системний адміністратор є сполучною ланкою між обчислювальною технікою і тими, хто на ній працює.
</p>

<section class="wikiBlock">
    <div class="container py-3">
        <div class="row">
            <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12">
                <div>
                    <h5>Системний адміністратор</h5>
                    <p>Систе́мний адміністра́тор (від англ. system administrator, systems administrator) — працівник,
                        посадові обов'язки якого передбачають забезпечення роботи комп'ютерної техніки, комп'ютерної
                        мережі і програмного забезпечення в організації. Інша назва — сисадмін, sysadmin (прийшла з
                        комп'ютерного сленгу). Системний адміністратор може бути, в залежності від розміру організації,
                        або працівником підрозділу інформаційних технологій, або окремою штатною одиницею.</p>
                    <div class="rightAligned">
                        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%BD%D0%B8%D0%B9_%D0%B0%D0%B4%D0%BC%D1%96%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%BE%D1%80"
                           target="_blank">Читати далі &raquo;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<p>
    Нерідко він же займається забезпеченням інформаційної безпеки - тобто, захистом даних компанії. Системний
    адміністратор створює облікові записи, встановлює програми і усуває неполадки, видаляє віруси, а часто і відстежує,
    чим займаються співробітники в робочий час. Хороший системний адміністратор повинен досконально розбиратися в
    комп'ютерній техніці, мережевому устаткуванні і питаннях програмного забезпечення. Він постійно стежить
    за розвитком комп'ютерних технологій і застосовує новинки на практиці.
</p>

<h4>Місця праці</h4>

<hr>

<div class="clearfix"></div>

<p>
    Посада системного адміністратора присутня практично у всіх фірмах і установах, де використовується велика
    кількість комп'ютерів. Невеликі фірми часто користуються послугами позаштатних спеціалістів.
</p>