<h1>Хто такий тестувальник ПЗ?</h1>

<hr>

<div class="clearfix"></div>

<img src="/developers-konkurs-site/assets/img/tester.jpg" alt="tester photo" class="profession rounded img-fluid">

<div class="clearfix"></div>

<p>
    <strong>Тестувальник ПЗ</strong> (від англ. Test - випробування, перевірка) - це фахівець, який займається
    тестуванням програмного забезпечення, контролює його якість.
</p>

<h4>Вимоги до знань та навичок</h4>
<hr>
<p>
    Щоб працювати тестувальником ПЗ, бажано мати вищу технічну освіту за фахом "Інформаційні системи і технології" або
    "Автоматизація систем обробки інформації та управління". Цей фахівець повинен бути просунутим ПК-користувачем.
    Йому необхідно вміти користуватися мовою SQL, працювати з такими базами даних, як MySQL, Oracle.
    Професійному тестувальнику потрібно досконало володіти технічною англійською мовою.
</p>


<section class="wikiBlock">
    <div class="container py-3">
        <div class="row">
            <div class="wikiLogo col-lg-1 col-md-1 col-sm-12">
                <img src="/developers-konkurs-site/assets/img/ukwiki.png" class="w-100">
            </div>
            <div class="col-lg-11 col-md-11 col-sm-12">
                <div>
                    <h5>Тестування програмного забезпечення</h5>
                    <p>процес технічного дослідження, призначений для виявлення інформації про якість продукту відносно
                        контексту, в якому він має використовуватись. Техніка тестування також включає як процес пошуку
                        помилок або інших дефектів, так і випробування програмних складових з метою оцінки.</p>
                    <div class="rightAligned">
                        <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%81%D1%82%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE_%D0%B7%D0%B0%D0%B1%D0%B5%D0%B7%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%BD%D1%8F"
                           target="_blank">Читати далі &raquo;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<h4>Місця праці</h4>
<hr>
<p>
    Тестувальники ПО працюють в IT-компаніях, у великих компаніях, які впроваджують
    свої програми, а також в незалежних групах тестування.
    По суті, ці фахівці займаються перевіркою програмного продукту на предмет відповідності його необхідним вимогам.
    Роблять вони це шляхом моделювання різних ситуацій, в яких з'ясовується,
    наскільки добре працюють окремі функції програми.

    Тестувальник розробляє методи тестування, зокрема, в ряді випадків він може використовувати систему автоматизації
    тестування для проведення одного і того ж процесу з різними налаштуваннями.
    Він придумує сам сценарій тестування та сам його осоществляет.

    Завдання тестувальника - скласти максимально докладний звіт про проведене тестування, в
    якому повинен бути зазначений аналіз і причини виниклих проблем.
</p>