<?php

namespace app\views;

$data = json_decode($_POST['results'], true);

/*

$data = [
type = string,
design = array,
func = array
]

 */

$html = "<h1>Результати інструменту вибору технологій за обраними відповідями</h1>";

switch ($data['type']) {
    case 'Сайт-візитка':
        $html .= "
        <p>
        Створення сайту не потребує складного програмування або створення розгалуженої структури сайту. 
        Тому ми рекомендуємо створити одну або декілька статичних сторінок, користуючись будь-яким редактором тексту 
        з підсвіткою.
</p>
        ";
        break;

    case 'Інтернет-магазин':
        $html .= "
        <p>
        Для створення Вашого інтернет-магазину підійде будь-яка з CMS.
</p>

<section class='wikiBlock'>
    <div class='container py-3'>
        <div class='row'>
            <div class='wikiLogo col-lg-1 col-md-1 col-sm-12'>
                <img src='/developers-konkurs-site/assets/img/ukwiki.png' class='w-100'>
            </div>
            <div class='col-lg-11 col-md-11 col-sm-12'>
                <div>
                    <h5>CMS</h5>
                    <p>Систе́ма керува́ння вмі́стом (СКВ; англ. Content Management System, CMS) — програмне забезпечення для організації веб-сайтів чи інших інформаційних ресурсів в Інтернеті чи окремих комп'ютерних мережах.</p>
                    <div class='rightAligned'>
                        <a href='https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%BA%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B2%D0%BC%D1%96%D1%81%D1%82%D0%BE%D0%BC'
                           target='_blank'>Читати далі &raquo;</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<p>
Найпростішою в роботі з сайтом є CMS Wordpress, але також можна обрати Drupal, Joomla та інші.
</p>
        ";
        break;

    case 'Блог':
        $html .= "
        <p>Найкращим вибором для створення блогу є CMS Wordpress</p>

        <section class='wikiBlock'>
            <div class='container py-3'>
                <div class='row'>
                    <div class='wikiLogo col-lg-1 col-md-1 col-sm-12'>
                        <img src='/developers-konkurs-site/assets/img/ukwiki.png' class='w-100'>
                    </div>
                    <div class='col-lg-11 col-md-11 col-sm-12'>
                        <div>
                            <h5>CMS</h5>
                            <p>Систе́ма керува́ння вмі́стом (СКВ; англ. Content Management System, CMS) — програмне забезпечення для організації веб-сайтів чи інших інформаційних ресурсів в Інтернеті чи окремих комп'ютерних мережах.</p>
                            <div class='rightAligned'>
                                <a href='https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%BA%D0%B5%D1%80%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B2%D0%BC%D1%96%D1%81%D1%82%D0%BE%D0%BC'
                                   target='_blank'>Читати далі &raquo;</a>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        
        <p>Ця CMS створена для зручного модерування власних сторінок з улюбленими постами та подіями.</p>";

        break;

    case 'Дошка оголошень':
        $html .= "
        <p>
        Створення дошки оголошень можна реалізувати користуючись такими CMS як Drupal, Joomla або інші, але якщо вам 
        знадобиться особливий функціонал, ми рекомендуємо Вам створити самописний сайт на основі будь-якого з
        PHP фреймворків.</p>

        <section class='wikiBlock'>
            <div class='container py-3'>
                <div class='row'>
                    <div class='wikiLogo col-lg-1 col-md-1 col-sm-12'>
                        <img src='/developers-konkurs-site/assets/img/ukwiki.png' class='w-100'>
                    </div>
                    <div class='col-lg-11 col-md-11 col-sm-12'>
                        <div>
                            <h5>Фреймворк</h5>
                            <p>Каркас, платформа, структура, інфраструктура програмних рішень, що полегшує розробку складних систем. Спрощено дану інфраструктуру можна вважати своєрідною комплексною бібліотекою, але при цьому вона має ряд обмежень, що задають правила створення структури проекту та написання коду.</p>
                            <div class='rightAligned'>
                                <a href='https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BD%D0%B8%D0%B9_%D0%BA%D0%B0%D1%80%D0%BA%D0%B0%D1%81'
                                   target='_blank'>Читати далі &raquo;</a>
                            </div>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        ";
        break;
}

switch ($data['design'][0]) {
    case "З фірмовим стилем":
        $html .= "
        <p>Якщо для Вашої компанії розроблено фірмовий стиль (логотип, кольоровий стандарт, шаблони документів та 
        візитівки), то Ви маєте звернутись до професійного веб-дизайнера або Web-студії для розробки графічного дизайну 
        сайту.</p>
        ";
        break;

    case "Шаблонний дизайн":
        $html .= "
        <p>
        Ви можете обрати будь-яку з безкоштовних тем в мережі Internet для обраної CMS або просто тему, що буде 
        адаптованою для Вашого сайту.</p>
        ";
        break;
}

// адаптивний дизайн
if (isset($data['design'][1]))
    $html .= "
        <p>Якщо ви бажаєте створити адаптивний дизайн на сайті, вам слід або користуватись CMS та її темами, або створити 
        самописний сайт та в CSS використовувати media-запити.</p>";

foreach ($data['func'] as $key){
    if($key == 'Авторизація користувачів'){
        $html .= "
            <p>Для авторизації користувачів в CMS достатньо завантажити необхідні модулі. Якщо ж у Вас самописний сайт, 
            потрібно створити БД (найкраще MySQL) та серверною частиною (Backend), наприклад PHP, NodeJS та інші, записувати 
            в неї нових користувачів або отримувати інформацію про існуючих.</p>";
    }

    if($key == 'Форум'){

        $html .= "
        <p>
        Якщо у Вас самописний сайт, найпростіше користуватись спеціалізованими веб-сервісами, наприклад Disqus, 
        але у CMS зазвичай системи коментарів та форуми вбудовані.
        </p>
        ";

    }

    if($key == 'Зворотній зв\'язок'){
        $html .= "
        <p>
        Також є веб-сервіси, спеціалізовані на створеннях систем зворотнього зв'язку. Це зазвичай чати, але якщо у Вас 
        є свій колл-центр, ви маєте можливість передзвонювати користувачам.
        </p>
        ";
    }

    if($key == 'Каталог товарів'){
        $html .= "
        <p>
        У сучасних CMS можна встановити плагін, наприклад, WooCommerce, для інтернет-магазинів. За їхньою допомогою 
        ви зможете створювати різноманітний каталог товарів. Але якщо Ви не користуєтесь CMS, у базі даних можна 
        створити таблицю, в якій буде зберігатись повний каталог товарів.
        </p>
        ";
    }

    if($key == 'Унікальний функціонал (розрахунок вартості, підбір товарів тощо)'){
        $html .= "
        <p>
        Якщо Вас цікавить унікальний функціонал, навряд чи вийде зробити це у CMS. Тому ми рекомендуємо створити самописний сайт на PHP.
        </p>
        ";
    }
}

echo $html;

?>

<a href="/developers-konkurs-site/main/quiz">Скористатись інструментом вибору технологій ще раз &rsaquo;</a>